<!DOCTYPE html>
<html>
<head>



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Gipsy - 01097154297 - fb.com/Gipsy.EG">

    <title id="titletag"></title>
    <meta name="description" content="">
    <link rel="icon" href="" type="image/png" />
    <link rel="apple-touch-icon" href="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://Gipsy-eg.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />

    <link href="assets/jquery.paginate.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />





    <style>
        body {
            background-image: url('Images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Cairo';
            background-attachment: fixed;
            background-position: center;
        }

        .hover:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }


        .shadowup {
            box-shadow: 0px -10px 25px 0px rgba(0, 0, 0, .5);
        }

        .shadowdown {
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .2);
        }

        .text-shadow {
            text-shadow: 0 0 5px #000000;
        }

        .Gridcontrol {
            min-width: 150px;
        }

        .text-pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
        }

        .carousel-caption {
            right: 0px;
            left: 0px;
            opacity: .8;
        }

        .fullimg {
            height: 25vh;
            object-fit: cover;
        }
    </style>


</head>
<body class="pt-5">


    <header id="MasterPageHeader">
    </header>

    <main id="MasterPageMain">
        <div class="container  text-primary font-weight-bold  mt-3 pt-4" style="opacity: .99;" id="masterpagecontainer">

            <div class="jumbotron shadow border border-primary font-weight-bold text-center py-4 " id="masteragejumbotron">
                <div class="input-group input-group-lg">
                    <input type="search" id="Text1" class="form-control text-center" placeholder="البحث فى المنتجات" aria-label="Username" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>



                <marquee direction="right" dir="rtl" class="mb-0 mt-3 text-danger" id="adsMarquee" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="8">
                </marquee>


                <div class="row paginationspages" id="pageRow">

                </div>

                <div class="row ">
                    <div class="col " id="cate_descrip">

                    </div>
                </div>
            </div>

        </div>
    </main>


    <footer id="MasterPageFooter">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="LoadMasterPage.js?version=20201106"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />

    <!--<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ea76d017ddbf2001271a27c&product=inline-share-buttons&cms=sop' async='async'></script>-->
    <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d62b17de0bd801e"   ></script>-->

    <script src="assets/jquery.paginate.js"></script>

    <script src="Info/FillInfo.js?version=20201106"></script>
    <script src="Categories/FillCategories.js?version=20201106"></script>
    <script src="Products/IndexFill.js?version=20201106"></script>
    <script src="Products/indexSearch.js?version=20201106"></script>


    <!-- Load Facebook SDK for JavaScript -->
    <!--<div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v8.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
    <!-- Your Chat Plugin code -->
    <!--<div class="fb-customerchat"
         attribution=setup_tool
         page_id="102399994644524"
         theme_color="#007bff"
         logged_in_greeting="أهلا و سهلا! قولنا شغال فى ايه و احنا هنوفرلك البرنامج المناسب لشغلك"
         logged_out_greeting="أهلا و سهلا! قولنا شغال فى ايه و احنا هنوفرلك البرنامج المناسب لشغلك">
    </div>-->

</body>
</html>
