<!DOCTYPE html>
<html>
<head>


    <title id="titletag"></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="" type="image/png" id="tablogo" />
    <meta name="description" content="">
    <meta name="author" content="Gipsy - 01097154297 - fb.com/Gipsy.EG">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link href="assets/jquery.paginate.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <style>
        body {
            background-image: url('Images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Cairo';
            background-attachment: fixed;
            background-position: center;
        }

        .hover:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }


        .shadowup {
            box-shadow: 0px -10px 25px 0px rgba(0, 0, 0, .5);
        }

        .shadowdown {
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .2);
        }

        .text-shadow {
            text-shadow: 0 0 5px #000000;
        }

        .Gridcontrol {
            min-width: 150px;
        }

        .text-pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
        }

        .break {
            width: 100%;
            overflow-wrap: anywhere;
        }
    </style>


</head>
<body>


    <header id="MasterPageHeader">
    </header>

    <main id="MasterPageMain">
        <div class="container  text-primary font-weight-bold  mt-3 pt-4" style="opacity: .99;" id="masterpagecontainer">

            <div class="jumbotron shadow border border-primary font-weight-bold text-center py-4 " id="masteragejumbotron">
                <!--<div class="input-group input-group-lg">
                    <input type="search" id="Text1" class="form-control text-center" placeholder="البحث فى الموقع" aria-label="Username" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>-->

                <marquee direction="right" dir="rtl"  class="mb-3 mt-3 text-danger d-none" id="adsMarquee" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="8">
                </marquee>

                <h1 class="font-weight-bolder">
                    التراخيص
                </h1>
                <!--<hr style="width:70%;margin-left:15%" />-->

            </div>
            <div class="row " id="pageRow">

            </div>


            <!--<div class="addthis_inline_share_toolbox_d5na mb-3"></div>-->
            <!--<div class="sharethis-inline-share-buttons mt-3 mb-2"></div>-->

        </div>

    </main>



    <footer id="MasterPageFooter">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="LoadMasterPage.js?version=20201107"></script>

    <script src="Login/Login.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>-->
    <!--<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ea76d017ddbf2001271a27c&product=inline-share-buttons&cms=sop' async='async'></script>-->
    <!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d62b17de0bd801e"   ></script>-->
    <!--<script src="assets/jquery.paginate.js"></script>-->

    <script src="Info/FillInfo.js?version=20201107"></script>
    <script src="Licenses/FillLicenses.js?version=20201107"></script>

    <!--<script src="Categories/FillCategories.js?version=2"></script>-->
    <!--<script src="Products/IndexFill.js?version=2"></script>-->
    <!--<script src="Partners/FillPartners.js?version=2"></script>-->
    <!--<script src="Products/indexSearch.js?version=2"></script>-->
    <!-- Load Facebook SDK for JavaScript -->
    <!--<div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v8.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
    <!-- Your Chat Plugin code -->
    <!--<div class="fb-customerchat"
         attribution=setup_tool
         page_id="102399994644524"
         theme_color="#007bff"
         logged_in_greeting="أهلا و سهلا! قولنا شغال فى ايه و احنا هنوفرلك البرنامج المناسب لشغلك"
         logged_out_greeting="أهلا و سهلا! قولنا شغال فى ايه و احنا هنوفرلك البرنامج المناسب لشغلك">
    </div>-->

</body>
</html>
