<!DOCTYPE html>
<html>
<head>


    <title id="titletag"></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="" type="image/png" id="tablogo" />
    <meta name="description" content="">
    <meta name="author" content="Gipsy - 01097154297 - fb.com/Gipsy.EG">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />


    <style>
        body {
            background-image: url('Images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Cairo';
            background-attachment: fixed;
            background-position: center;
        }

        .hover:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }


        .shadowup {
            box-shadow: 0px -10px 25px 0px rgba(0, 0, 0, .5);
        }

        .shadowdown {
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .2);
        }

        .text-shadow {
            text-shadow: 0 0 5px #000000;
        }

        .Gridcontrol {
            min-width: 150px;
        }

        .text-pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
        }
    </style>


</head>
<body>

    <div class="container-fluid  text-primary font-weight-bold  mt-3 pt-4" style="opacity: .95;" id="masterpagecontainer">

        <div class="jumbotron border border-primary font-weight-bold text-center py-3 " id="masteragejumbotron">
            <br />
            <a href="Index.html" class="d-flex align-items-center justify-content-center text-decoration-none">
                <img class="img-fluid mx-3" src="" id="logo" style="height: 50px" alt="LOGO" />
                <h2 class="font-weight-bolder m-0" style="overflow: hidden; white-space: nowrap;">Gipsy</h2>
            </a>
            <hr />
            <div id="pageRow">

            </div>
        </div>

    </div>


    <div style="position: relative; border-top: 2px solid #0094ff; opacity: .75;" class="text-dark font-weight-bold bg-light " id="message">
        <div class="container">
            <div class="row ">

                <div class="col-md-8 text-right py-5" id="placeinfo">
                    <h4 class="font-weight-bold" id="placename"></h4>
                    <hr />
                </div>

                <div class="col-md-4 text-right py-5">
                    <h4 class="font-weight-bold">اتصل بنا</h4>
                    <hr />
                    <a href="#" id="call" target="_blank" class="text-decoration-none">
                        <i class="fas fa-phone-square fa-3x"
                           style="color: darkslategrey;"></i>
                    </a>
                    <a href="#" id="whats" target="_blank" class="text-decoration-none">
                        <i class="fab fa-whatsapp-square fa-3x"
                           style="color: #25D366;"></i>
                    </a>

                </div>

            </div>
        </div>
    </div>


    <div class="text-center text-light p-3" style="background-color: #27498C;">
        <a href="https://fb.com/Gipsy.EG" target="_blank" class="font-weight-bold text-decoration-none text-light">©2020 Copyright Gipsy - All rights reserved</a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script src="Product.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
    

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ea612337ddbf2001271a23a&product=inline-share-buttons&cms=sop' async='async'></script>

</body>
</html>
